<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:darkgrey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color:darkgrey;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
    div.tab-content{
        margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;

    }
    div.tab-content1{
        margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;

    }
    img{
                width:70%;
                height:300px;
                padding-left:23%;
                margin-top: 7%;
            }
    span.name{
        text-decoration-style: solid;
        color: brown;
        padding-left:35%;
        font-size: 45px;
        padding-top: 90%;
    }
    span.skills{
        text-decoration-style: solid;
        color: brown;
        padding-left:18%;
        font-size: 35px;
    }
    div.r1{
        padding-left:18%;
        margin-top: 0;
        font-family: sans-serif;
    }
    h5{
        text-decoration: underline;
        font-weight: bold;
        font-style: italic;
    }
    p{
        display: inline;
    }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#content">Home</a>
  <a href="#section-me">About Me</a>
    <a href="#section-skill">Skills and Exposure</a>
  <a href="#section-paris">Contact</a>
</div>

<div class="content" id="content">
    <img src="aishu.jpg.jpg" class="rounded"  alt="profile" ><br><br>
                    <div class="intro-text">
                        <span class="name" >Aishwarya R</span><br><br><br>
                        
                        <span class="skills"style="">Student-Computer Science and Engineering</span>
                    </div>
</div>
    <div id="section-me" class="tab-content" ><br>
    <h5>Personal Information</h5>
        <div class="r1">
            Aishwarya R <br>
            aishuramaswami@gmail.com<br>
            9498456909<br>
        
        </div>
        <h5>Carrer Objective</h5>
        <div class="r1">
            To pursue my career in the field of software development and and to
help the firm to achive its goal as an dedicated team player through a
series of learning process.
            
        
        </div>
        <h5>Educational Details</h5>
        <div class="r1">
            <p class="p" style="font-weight: bold;">St.Joseph's college of engineering</p><br>
Computer science and engineering<br>
8.91<br>
<p  class="p" style="font-weight: bold;">S.C.S Matric Hr Sec School,Chennai</p><br>
Hsc<br>
97%<br>
            <p style="font-weight: bold;" class="p">S.R.D.F.Vivekananda vidyalaya</p><br>
10th<br>
10.00 CGPA<br> 
            
        
        </div>
        <h5>Achivements</h5>
        <div class="r1">
            Winner Smart India hackathon 2019-Ministry of civil aviation<br>
Cleared BEC- vantage level by Cambridge university<br>
Passed Inter in Hindi from dakshin barath hindi prachar sabha
            
        
        </div>
        <h5>Personal Strengths</h5>
        <div class="r1">
            Hadworker and know to manage time efficiently
        
        </div>
        
</div>
    <div id="section-skill" class="tab-content1">
    <h5>Technical skills</h5>
        <div class="r1">
            <p style="font-weight: bold;" class="p">c</p><br>
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:90%">
    90%
  </div>
</div>
                        <p style="font-weight: bold;" class="p">java</p><br>
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="65"
  aria-valuemin="0" aria-valuemax="100" style="width:65%">
    65%
  </div>
</div>
                        <p style="font-weight: bold;" class="p">python</p><br>
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70%
  </div>
</div>
            <p style="font-weight: bold;" class="p">Web:</p>HTML,CSS,Php<br>
        
        </div>
        <h5>Projects</h5>
        <div class="r1">
            <p style="font-weight: bold;" class="p">Vedio Recognition-ML</p><br>
            Done a mini project on vedio recognition system using machine
learning in python by giving datasets and training the module for
recognition.This detects the various objects and differentiates between them.<br>
             <p style="font-weight: bold;" class="p">Eye Blink rate detection-ML</p><br>
            This project detects the eye blink count and displays it lively and also intimates the eye blink rate.It is acheived by detecting the eyes in face using the ete aspect ratio(ear).<br>
            <p style="font-weight: bold;" class="p">Web designing-online travel booking system</p><br>
            This was a web page crated using front end tools and Mysql for online
checking and jorney booking system.<br>
            
        
        </div>
        <h5>Industrial Exposure</h5>
        <div class="r1">
            Done INTERNSHIP at NSIC on Android app development for a peroid of
7 days<br>
Done Inplant training at Object Frontier Pvt Ltd for a duration of 5 days
on software development<br>
Done Inplant training at Uniq technologies from 6th june to 10th june
2018 on SDLC<br>
        
        </div>
        <h5>Interests</h5>
        <div class="r1">
            machine Learning and Competitive Programming
        
        </div>
        <h5>Activities</h5>
        <div class="r1">
            Workshop on Machine Earning using Neural Networks conducted by Top Engineers at IIT Madras Research centre<br>
            Work shop on iot and drones conducted by leadingindia.ai for a
duration of 2 days<br>
Work shop on AI and Machine learning organized by SSN college of
engineering<br>
        
            
        </div>
</div>
<div id="section-paris" class="tab-content1">
    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
